# abc-spring-cloud

./: pom.xml
abc-auth/: pom.xml
abc-auth/src/main/java/com/abc/auth/: AuthApplication.java
abc-auth/src/main/java/com/abc/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
abc-auth/src/main/java/com/abc/auth/controller/: BaseController.java  UserController.java
abc-auth/src/main/java/com/abc/auth/feign/: UserClient.java
abc-auth/src/main/java/com/abc/auth/feign/impl/: UserClientImpl.java
abc-auth/src/main/resources/: application.yml
abc-authcenter/: pom.xml
abc-authcenter/abc-authserver/: pom.xml
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/: AuthServerApplication.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/client/: RedisClientDetailsService.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/model/: UserSecurity.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/service/: RedisAuthorizationCodeServices.java  SingleTokenServices.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/service/impl/: UserDetailsServiceImpl.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/store/: RedisTemplateTokenStore.java
abc-authcenter/abc-authserver/src/main/java/com/abc/authserver/token/: SingleTokenServices.java
abc-authcenter/abc-authserver/src/main/resources/: application.yml
abc-authcenter/abc-resourceserver/: pom.xml
abc-authcenter/abc-resourceserver/src/main/java/com/abc/resourceserver/: ResourceServerApplication.java
abc-authcenter/abc-resourceserver/src/main/java/com/abc/resourceserver/config/: ResourceServerConfig.java
abc-authcenter/abc-resourceserver/src/main/java/com/abc/resourceserver/controller/: TestController.java
abc-authcenter/abc-resourceserver/src/main/java/com/abc/resourceserver/security/: MyPermissionEvaluator.java  MyVerifyFilter.java
abc-authcenter/abc-resourceserver/src/main/resources/: application.yml
abc-common/: pom.xml
abc-common/src/main/java/com/abc/common/util/: ResultUtil.java
abc-gateway/: pom.xml
abc-gateway/src/main/java/com/abc/gateway/: GateWayApplication.java
abc-gateway/src/main/java/com/abc/gateway/filter/: GateWayFilter.java
abc-gateway/src/main/resources/: application.yml
abc-usercenter/: pom.xml
abc-usercenter/src/main/java/com/abc/usercenter/: UserCenterApplication.java
abc-usercenter/src/main/java/com/abc/usercenter/controller/: BaseController.java
abc-usercenter/src/main/java/com/abc/usercenter/controller/sys/: UserController.java
abc-usercenter/src/main/java/com/abc/usercenter/dao/sys/: UserMapper.java
abc-usercenter/src/main/java/com/abc/usercenter/model/sys/: User.java
abc-usercenter/src/main/resources/: application.yml
abc_eurekaserver/: pom.xml
abc_eurekaserver/src/main/java/com/abc/eurekaserver/: EurekaServerApplication.java
